# BookBuddy

./: .gitignore  AndroidManifest.xml  BookAdapter.kt  BookData.kt  Collection.kt  CollectionData.kt  Data.kt  MainActivity.kt  Profile.kt  README.md  build.gradle.kts  colors.xml  gradle.properties  item_collection.xml  libs.versions.toml  settings.gradle.kts  setup.md  string.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbuddy/: AuthViewModel.kt  BookAdapter.kt  BookAdditionInterface.kt  BookCategorizationSystem.kt  BookData.kt  BookDetailScreen.kt  BookRepository.kt  Collection.kt  CollectionAdapter.kt  Data.kt  Database.kt  EnhancedCollectionDisplay.kt  LoginScreen.kt  MainActivity.kt  Profile.kt  ProfileSetupWizard.kt  Registration.kt  ResetPasswordScreen.kt  UserRepository.kt
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_profile.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
